{
    "name": "metamail"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "4.17.1"
    , "ejs": ">= 0.0.1"
  }
  , "engines": {
      "node": "0.6.8",
      "npm": "1.1.1"
  }
}
